
abstract model AuditRecordDate {
    created_dt DateTime  @default(now()) @db.DateTime(6)
    deleted_dt DateTime? @db.DateTime(6)
    updated_dt DateTime? @default(now()) @db.DateTime(6) 
}


abstract model AuditRecordUser {
    created_by String   @db.VarChar
    updated_by String?  @db.VarChar
    deleted_by String?  @db.VarChar 
}

abstract model AuditRecord {
    created_dt DateTime  @default(now()) @db.DateTime(6)
    deleted_dt DateTime? @db.DateTime(6)
    updated_dt DateTime? @default(now()) @db.DateTime(6) 
    created_by String   @db.VarChar
    updated_by String?  @db.VarChar
    deleted_by String?  @db.VarChar 
}